<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>
</head>
<body>
    <h1>Vinaykumar's Component Library</h1>
    <p>Welcome to my Component Library session . I will make all my projects 
    look good and consisent</p>

    <hr>

    <h2>@typography</h2>
    <h1> I am here to learn the heading tages </h1>
    <p> Paragraphs </p>
    <small> Small text tags</small>

    <hr>

    <h2>@container</h2>

    <h3>fluid container</h3>
    <div>This is a fluid container and it will go till end of the page</div>

    <h3>center container</h3>
    <div>This is a centered container and it will go till end of the page</div>
    
    <hr>

    <h2>@links</h2>
    <a href="/"> Primary Link</a>
    <a href="/"> Secondary Link</a>

    <hr>

    <h2>@lists</h2>

    <h3> Unordered list</h3>
    <ul>
        <li> Item one </li>
        <li> Item Two </li>
        <li> Item Three </li>
    </ul>

    <h3> Unordered inline list</h3>
    <ul>
        <li> Inline Item one </li>
        <li> Inline Item Two </li>
        <li> Inline Item Three </li>
    </ul>
    
    <h3> Reverse Ordered list</h3>
    <ol>
        <li> Milk </li>
        <li> Eggs </li>
        <li> Break </li>
    </ol>

    <hr>

    <h2>@nav</h2>
    <nav>
        <div> Brand </div>
        <ul>
            <li>
                <a href="/">HOME</a>
            </li>
            <li>
                <a href="/">PRODUCTS</a>
            </li>
            <li>
                <a href="/">ABOUT</a>
            </li>
        </ul>
    </nav>

    <hr>

    <h2>@header </h2>

    <header>
        <img src="images/html-css.svg" />
        <h1> Heading inside HTML-CSS</h1>
    </header>

    <hr>
    <h2>@section</h2>
    <section>
        <h3>White Section</h3>
        <p>This will have white background</p>
    </section>

    <section>
        <h3>Off White Section</h3>
        <p>This will have gray background</p>
    </section>

    <hr> 
    <h2>@footer</h2>
    <footer>
        <div>
            Some small heading inside footer 
        </div>
        <ul>
            <li>Social One</li>
            <li>Social Two</li>
            <li>Social Three</li>
        </ul>
    </footer>

    <!-- <div style="height : 30vh;">
    </div> -->




    
</body>
</html>